<!doctype html>
<html lang="en-us">
  <head>
    <title>Applicative Functors // David Raab</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="David Raab" />
    <meta name="description" content="Explains the apply Function (Applicative Functors) with the option type" />
    <link rel="stylesheet" href="https://davidraab.github.io/css/main.min.c66c9f869df391145846a3267f7873e14c03e1e359c1f6e806800232b0145246.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Applicative Functors"/>
<meta name="twitter:description" content="Explains the apply Function (Applicative Functors) with the option type"/>

    <meta property="og:title" content="Applicative Functors" />
<meta property="og:description" content="Explains the apply Function (Applicative Functors) with the option type" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidraab.github.io/posts/applicative-functors/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-03-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-03-31T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://davidraab.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="David Raab" /></a>
      <span class="app-header-title">David Raab</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>My personal Blog. Writing about programming and other stuff.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/DavidRaab" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>David Raab Github Profile</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://davidraab.github.io/index.xml" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>Atom Feed</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Applicative Functors</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 31, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          25 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://davidraab.github.io/tags/fsharp/">FSharp</a>
              <a class="tag" href="https://davidraab.github.io/tags/functor/">functor</a>
              <a class="tag" href="https://davidraab.github.io/tags/applicative/">applicative</a>
              <a class="tag" href="https://davidraab.github.io/tags/option/">option</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In my previous article <a href="https://davidraab.github.io/posts/understanding-map/">Understanding map</a> I
introduced the <code>map</code> function and described that implementing <code>map</code> and fulfilling two laws
we get what we call a <em>Functor</em>. In this Post we discuss the <code>apply</code> function that
we can view as an extension to the <code>map</code> function.</p>
<h2 id="problem-with-map">Problem with <code>map</code></h2>
<p>It might be that you have noticed one problem with <code>map</code>. <code>map</code> only can work with
one-argument functions! The definition of <code>map</code> expects a function <code>'a -&gt; 'b</code> as it&rsquo;s
first argument. So we can <strong>upgrade</strong> one-argument functions but what happens
if we want to upgrade two, three or four argument functions?</p>
<h2 id="some-dummy-functions">Some dummy functions</h2>
<p>Once again we will create some dummy functions with more than one argument to see
how we can work with them.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="c1">// int -&gt; int -&gt; int
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">let</span> <span class="nv">mul</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// int -&gt; string -&gt; string
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">let</span> <span class="nv">repeat</span> <span class="n">count</span> <span class="o">(</span><span class="n">str</span><span class="o">:</span><span class="kt">string</span><span class="o">)</span> <span class="o">=</span> <span class="nn">String</span><span class="p">.</span><span class="n">replicate</span> <span class="n">count</span> <span class="n">str</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Some simple usage of those:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">mul</span> <span class="n">3</span> <span class="n">7</span>        <span class="c1">// 21
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">repeat</span> <span class="n">3</span> <span class="s">&#34;abc&#34;</span> <span class="c1">// &#34;abcabcabc&#34;
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="currying-again">Currying again</h2>
<p>But wait, didn&rsquo;t we previously said that there doesn&rsquo;t really exists functions with more than
one argument? Are not all functions just one argument functions, and that two/three/four&hellip; arguments
function are really just functions that return another function? Yes, it is and that is also the
reason why we can pass any function to <code>map</code>. But probably you will still be irritated. <code>map</code>
has clearly a signature of <code>'a -&gt; 'b</code>. So how can we pass a <code>int -&gt; int -&gt; int</code> function to it?
Shouldn&rsquo;t we need a <code>map</code> function that expects something like <code>'a -&gt; 'b -&gt; 'c</code> as it&rsquo;s first
arguments? Before we answer that question, actually just let&rsquo;s partial apply one of our function
with a <code>map</code> function and let&rsquo;s see what we get.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">optionMul</span> <span class="o">=</span> <span class="nn">Option</span><span class="p">.</span><span class="n">map</span> <span class="n">mul</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>When we expect the signature of our <code>optionMul</code> function we now get a new function that looks like this.</p>
<pre><code>option&lt;int&gt; -&gt; option&lt;(int -&gt; int)&gt;
</code></pre>
<h2 id="what-happened">What happened?</h2>
<p>So what happened exactly? And why could we pass <code>mul</code> (<code>int -&gt; int -&gt; int</code>) anyway to <code>map</code> that expected
a <code>'a -&gt; 'b</code>? The big answer is, it&rsquo;s all because of currying. As said once before. A definition like
<code>int -&gt; int -&gt; int</code> can be really interpreted as <code>int -&gt; (int -&gt; int)</code>. The braces are actually optional
as <code>-&gt;</code> is right-associative. So what is <code>mul</code> really? It is a function taking an <code>int</code>, and returning
<code>int -&gt; int</code>. The important point is. Functions are also just types!</p>
<p>And that is why this function also can be passed as a function that expect <code>'a -&gt; 'b</code>.
The generic <code>'a</code> will be replaced with <code>int</code>, while <code>'b</code> will be replaces with <code>int -&gt; int</code>.</p>
<p>And probably it now makes sense on why we get our result. Remember that what we get back from <code>map</code> is
just the input and output wraped with our type. So when we call <code>Option.map</code> with one argument, we
get a function back with it&rsquo;s input and output wrapped.</p>
<pre><code>option&lt;'a&gt; -&gt; option&lt;'b&gt;
</code></pre>
<p>So when we pass <code>int -&gt; int -&gt; int</code> then we pass <code>int</code> as the type for <code>'a</code> and <code>int -&gt; int</code> for <code>'b</code>.
That&rsquo;s why we get back</p>
<pre><code>option&lt;int&gt; -&gt; option&lt;(int -&gt; int)&gt;
</code></pre>
<h2 id="what-does-optionint---int-mean">What does <code>option&lt;(int -&gt; int)&gt;</code> mean?</h2>
<p>The question that really starts to beg is. What the hell does <code>option&lt;int -&gt; int&gt;</code> anyway mean? And how
do we work with such a construct anyway?</p>
<p>Actually the answer is easy, and it the same way unhelpful. The answer is <code>option&lt;int -&gt; int&gt;</code> is just an
optional that can contain a function, or not. Just remember what <code>option</code> is about. A <code>option&lt;int&gt;</code>
means we either have an <code>int</code> or not. Now we have the same, just for a function!</p>
<p>Even answering on how you can work with it is easy. The same as with any other option! You have to
<em>Pattern match</em> it. The only difference is that instead of for example an <code>int</code> you get a function
that you can execute in the <code>Some</code> case.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">seven</span> <span class="o">=</span> <span class="n">optionMul</span> <span class="o">(</span><span class="n">Some</span> <span class="n">7</span><span class="o">)</span> <span class="c1">// returns: option&lt;(int -&gt; int)&gt;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">match</span> <span class="n">seven</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">None</span>   <span class="o">-&gt;</span> <span class="n">printfn</span> <span class="s">&#34;Nothing to do&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Some</span> <span class="n">f</span> <span class="o">-&gt;</span> <span class="n">printfn</span> <span class="s">&#34;Executing f: %d&#34;</span> <span class="o">(</span><span class="n">f</span> <span class="n">3</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">// prints: Executing f: 21
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>The bigger problem is that all of this question and answers are currently <em>unhelpful</em> because
their are the wrong question. We really have to start at the beginning and rethink:
<strong>Which result do we expect after upgrading a two-argument function?</strong></p>
<h2 id="which-result-do-we-expect">Which result do we expect?</h2>
<p>Let&rsquo;s rethink the purpose of <code>map</code>. <code>map</code> is the idea that we can just <strong>upgrade</strong> an existing
function and add the <code>option</code> handling for us. It just turns a</p>
<pre><code>int -&gt; int
</code></pre>
<p>into a</p>
<pre><code>option&lt;int&gt; -&gt; option&lt;int&gt;
</code></pre>
<p>So we get a new function that now can work with <code>option</code>. We just <strong>upgraded</strong> the input and output
and added a <code>option</code>. So if we have a function like</p>
<pre><code>int -&gt; int -&gt; int
</code></pre>
<p>why not just upgrade every element, and turn it into something like this</p>
<pre><code>option&lt;int&gt; -&gt; option&lt;int&gt; -&gt; option&lt;int&gt;
</code></pre>
<p>The question is, how can we achieve that? We sure could start writing a <code>map2</code>, <code>map3</code> or <code>map4</code>
function. But those functions would probably end up in being much the same. Not only that, it also
can get harder and harder to write a function that handles three, four or more <code>option</code> at the
same time. On top of that, it doesn&rsquo;t really feel so much flexible, isn&rsquo;t there some better way
so we can handle functions with arbitrary arguments? Sure there is!</p>
<h2 id="introducing-apply">Introducing <code>apply</code></h2>
<p>The solution to our problem is that we just write a function that can handle the output of
our <code>map</code> function. Let&rsquo;s work with the <code>repeat</code> function this time, and let&rsquo;s also pass in the
first argument.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">optionRepeat3</span> <span class="o">=</span> <span class="nn">Option</span><span class="p">.</span><span class="n">map</span> <span class="n">repeat</span> <span class="o">(</span><span class="n">Some</span> <span class="n">3</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>As we can see we start with a <code>int -&gt; string -&gt; string</code> function. But the interesting thing is, we
ended up with <code>option&lt;(string -&gt; string)&gt;</code>. Where is our <code>int</code> argument? We already applied
that argument when we called <code>map</code>. We only need to pass in the remaining arguments.</p>
<p>In some way you can view <code>Option.map</code> as <em>Partial Application</em>. But it does not just <em>Partial Apply</em>
one value to a function, it additional upgrades the input handling of <code>option</code> for us. So the only
thing we need to write is a function that can handle a <code>option&lt;(string -&gt; string)&gt;</code> function. But how
do we handle such a function?</p>
<p>There are two ways we can handle this construct.</p>
<ol>
<li>We write a function that expects the lifted function (<code>option&lt;(string -&gt; string)&gt;</code>)
and the next argument <code>string</code>, and we execute our functions inside the <code>option</code>.</li>
<li>Transform the whole <code>option&lt;(string -&gt; string)&gt;</code> just into <code>option&lt;string&gt; -&gt; option&lt;string&gt;</code></li>
</ol>
<p>So which one seems easier or more useful? The funny answer is, both operations are the same!</p>
<p>Let&rsquo;s go over the first idea. Should we expect just a <code>string</code> or an <code>option&lt;string&gt;</code>? The whole idea
with <code>map</code> so far was that we can apply <code>option</code> values to function that don&rsquo;t support them. So
it makes more sense when we expect a <code>option&lt;string&gt;</code>. If we would expect normal values we
wouldn&rsquo;t need to <code>map</code> a function in the first place! So what we need to implement is a function
expecting <code>option&lt;(string -&gt; string)&gt;</code> as the first argument, and <code>option&lt;string&gt;</code> as the
second argument. What do we return? As we just execute the first argument, we will return
<code>option&lt;string&gt;</code>. So overall we get</p>
<pre><code>option&lt;(string -&gt; string)&gt; -&gt; option&lt;string&gt; -&gt; option&lt;string&gt;
</code></pre>
<p>Our second idea was that we somehow transform <code>option&lt;(string -&gt; string)&gt;</code> (input) to a new function
<code>option&lt;string&gt; -&gt; option&lt;string&gt;</code> (output). If we write the output just to a whole function signature,
we also get.</p>
<pre><code>option&lt;(string -&gt; string)&gt; -&gt; option&lt;string&gt; -&gt; option&lt;string&gt;
</code></pre>
<p>What we see here is &ldquo;Currying&rdquo; once again. With Currying it not only can be that we can interpret the
same function differently, we also can come up with different ideas, that in the end is the same
with another idea. This kind of idea can sometimes simplifies the implementation.</p>
<p>For example let&rsquo;s stick with the second idea. We want to transform the input to another function.
But when we write the type-signature of our function that we need to implement, it is just the same
as a two argument function. So we start with</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">apply</span> <span class="n">optionF</span> <span class="n">optionStr</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>So what we now have is a function as the first argument <code>option&lt;(string -&gt; string)&gt;</code> that expects
a <code>string</code>. And we have a <code>option&lt;string&gt;</code> as it&rsquo;s second argument. What we now have to do is
unwrap both optionals, and when we have <code>Some function</code> and <code>Some string</code> we can execute our
function with our value. Actually, there exists 4 possible combination. So we write</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">apply</span> <span class="n">optionF</span> <span class="n">optionStr</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="k">match</span> <span class="n">optionF</span><span class="o">,</span><span class="n">optionStr</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Some</span> <span class="n">f</span><span class="o">,</span> <span class="n">Some</span> <span class="n">str</span> <span class="o">-&gt;</span> <span class="o">??</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Some</span> <span class="n">f</span><span class="o">,</span> <span class="n">None</span> <span class="o">_</span>   <span class="o">-&gt;</span> <span class="o">??</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">None</span> <span class="o">_,</span> <span class="n">Some</span> <span class="n">str</span> <span class="o">-&gt;</span> <span class="o">??</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">None</span> <span class="o">_,</span> <span class="n">None</span> <span class="o">_</span>   <span class="o">-&gt;</span> <span class="o">??</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>So we <em>pattern match</em> both values at once, in our first case we have a function, and
a string, so we can execute the inner function with our passed in value. We must return
an <code>option</code> again, so we end up with</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Some</span> <span class="n">f</span><span class="o">,</span> <span class="n">Some</span> <span class="n">str</span> <span class="o">-&gt;</span> <span class="n">Some</span> <span class="o">(</span><span class="n">f</span> <span class="n">x</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>All other cases are actually the same. What do we do if we don&rsquo;t have a function, or we don&rsquo;t
have a value? Or we don&rsquo;t have both? Well, then we can&rsquo;t execute our function, so all
of the other cases will return <code>None</code> instead.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">apply</span> <span class="n">optionF</span> <span class="n">optionStr</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="k">match</span> <span class="n">optionF</span><span class="o">,</span><span class="n">optionStr</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Some</span> <span class="n">f</span><span class="o">,</span> <span class="n">Some</span> <span class="n">str</span> <span class="o">-&gt;</span> <span class="n">Some</span> <span class="o">(</span><span class="n">f</span> <span class="n">str</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Some</span> <span class="n">f</span><span class="o">,</span> <span class="n">None</span> <span class="o">_</span>   <span class="o">-&gt;</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">None</span> <span class="o">_,</span> <span class="n">Some</span> <span class="n">str</span> <span class="o">-&gt;</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">None</span> <span class="o">_,</span> <span class="n">None</span> <span class="o">_</span>   <span class="o">-&gt;</span> <span class="n">None</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>So, now we have written a way we can handle the output of <code>Option.map repeat (Some 3)</code>. Should we now
write a way to handle <code>Option.map mul (Some 3)</code>? When we actually look at the type-signature of our
<code>apply</code> function, it is much more general as we might think. It&rsquo;s type-signature is.</p>
<pre><code>option&lt;('a -&gt; 'b)&gt; -&gt; option&lt;'a&gt; -&gt; option&lt;'b&gt;
</code></pre>
<p>That&rsquo;s also why I directly named it <code>apply</code> not <code>applyRepeat</code>. If you look over the code it makes
sense. Because <code>optionStr</code> is nowhere used that restricts it to being a <code>string</code>. We just pass
it as the first argument to the inner function. So our second argument just must be the same
as the input type. It might sense to rename the <code>optionStr</code> argument just to <code>optionX</code> instead.</p>
<p>But probably you might notice another similarity. Here is the signature of <code>map</code> and our
<code>apply</code> function side-by-side.</p>
<pre><code>('a -&gt; 'b)         -&gt; option&lt;'a&gt; -&gt; option&lt;'b&gt;
option&lt;('a -&gt; 'b)&gt; -&gt; option&lt;'a&gt; -&gt; option&lt;'b&gt;
</code></pre>
<p>In that sense, we can say. <code>apply</code> does the same as <code>map</code>. The only difference is that
it already expects a <strong>upgraded</strong> function instead. But those two functions now works
nicely together.</p>
<p>Because if we pass a function with more than one argument to <code>map</code> we get something back that
we can pass to <code>apply</code>. By calling <code>map</code> we provided the first <code>option</code> value. And <code>apply</code>
expects the next <code>option</code> value.</p>
<p>Now let&rsquo;s try to use <code>apply</code> with our <code>optionMul</code> function. We first can call <code>OptionMul (Some 7)</code>
that will return us an <code>option&lt;int -&gt; int&gt;</code>, the result of this can then be used with <code>apply</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">optionMul2</span> <span class="o">=</span> <span class="n">optionMul</span> <span class="o">(</span><span class="n">Some</span> <span class="n">7</span><span class="o">)</span>        <span class="c1">// option&lt;(int -&gt; int)&gt;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">let</span> <span class="nv">resultMul</span>  <span class="o">=</span> <span class="n">apply</span> <span class="n">optionMul2</span> <span class="o">(</span><span class="n">Some</span> <span class="n">3</span><span class="o">)</span> <span class="c1">// option&lt;int&gt;
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>We also can write everything in one step, instead of creating the intermediate functions. Not only that,
let&rsquo;s even inline the <code>map</code> call.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">resultMul2</span> <span class="o">=</span> <span class="n">apply</span> <span class="o">(</span><span class="nn">Option</span><span class="p">.</span><span class="n">map</span> <span class="n">mul</span> <span class="o">(</span><span class="n">Some</span> <span class="n">7</span><span class="o">))</span> <span class="o">(</span><span class="n">Some</span> <span class="n">3</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This doesn&rsquo;t seems very readable, but we will work on that soon. Let&rsquo;s first understand what exactly happens.</p>
<ol>
<li><code>Option.map mul (Some 7)</code> is first executed. It will <strong>upgrade</strong> mul and we provide <code>Some 7</code> as
the first argument to the <code>mul</code> function. This will return a <code>option&lt;(int -&gt; int)&gt;</code> function.</li>
<li>The <code>option&lt;(int -&gt; int)&gt;</code> is passed as the first argument to <code>apply</code>, the second argument to apply
is <code>Some 3</code>. This will return just an <code>option&lt;int&gt;</code></li>
</ol>
<p>Currently we <strong>upgrade</strong> <code>mul</code> and execute <code>mul</code> in one step, because we provide all arguments. But
how can we just <strong>upgrade</strong> <code>mul</code> without executing it? Before we do that, let&rsquo;s look in how we can
make the execution more readable.</p>
<h2 id="defining-your-own-operators">Defining your own Operators</h2>
<p>In F# we can define our own operators. Operators are basically just two argument function. But instead of
writing <code>f x y</code> an operator is written between (infix) two arguments <code>x f y</code>. The value
left of the operator is the first argument, the value right of an operator is the second argument.
So instead of calling <code>Option.map f x</code> let&rsquo;s create an operator for <code>Option.map</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="o">(&lt;!&gt;)</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="nn">Option</span><span class="p">.</span><span class="n">map</span> <span class="n">f</span> <span class="n">x</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>We now can use our first improvement. Instead of <code>Option.map mul (Some 7)</code> we now can write</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">mul</span> <span class="o">&lt;!&gt;</span> <span class="o">(</span><span class="n">Some</span> <span class="n">7</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Our whole line turns now into</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">apply</span> <span class="o">(</span><span class="n">mul</span> <span class="o">&lt;!&gt;</span> <span class="o">(</span><span class="n">Some</span> <span class="n">7</span><span class="o">))</span> <span class="o">(</span><span class="n">Some</span> <span class="n">3</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>But once again. Writing <code>apply</code> in front looks ugly, so let&rsquo;s also create an operator for our
<code>apply</code> function.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="o">(&lt;*&gt;)</span> <span class="n">fo</span> <span class="n">xo</span> <span class="o">=</span> <span class="n">apply</span> <span class="n">fo</span> <span class="n">xo</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>We now getting the following line:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">mul</span> <span class="o">&lt;!&gt;</span> <span class="n">Some</span> <span class="n">7</span> <span class="o">&lt;*&gt;</span> <span class="n">Some</span> <span class="n">3</span> <span class="c1">// Some 21
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>The nice thing is now. With <code>&lt;!&gt;</code> we just can <code>map</code> a function (left-side) and on the right side
we provide an optional value. In this example <code>mul &lt;!&gt; Some 7</code> will return <code>option&lt;(int -&gt; int)&gt;</code>
and this is the input to <code>&lt;*&gt;</code>, because it stands on it&rsquo;s left-side. And we provide <code>Some 3</code>
as the next value.</p>
<p>This is nice because it resembles the normal way how we call a function. Normally we would do</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">mul</span> <span class="n">7</span> <span class="n">3</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>But what happens if we have <code>optional</code> values? We just write</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">mul</span> <span class="o">&lt;!&gt;</span> <span class="n">Some</span> <span class="n">7</span> <span class="o">&lt;*&gt;</span> <span class="n">Some</span> <span class="n">3</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Sure, normally you wouldn&rsquo;t wrap the values directly, you just would have variables that contain
optionals. So if you have <code>x</code> and <code>y</code> that are just <code>int</code> you can do</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">mul</span> <span class="n">x</span> <span class="n">y</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>But if your <code>x</code> and <code>y</code> contains <code>option&lt;int&gt;</code> instead, you just write</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">mul</span> <span class="o">&lt;!&gt;</span> <span class="n">x</span> <span class="o">&lt;*&gt;</span> <span class="n">y</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Probably you will ask, how can we handle functions with three or four arguments. Easy!</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">someFunction</span> <span class="o">&lt;!&gt;</span> <span class="n">x</span> <span class="o">&lt;*&gt;</span> <span class="n">y</span> <span class="o">&lt;*&gt;</span> <span class="n">z</span> <span class="o">&lt;*&gt;</span> <span class="n">w</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Why does that work? Because once again of currying! If you start with let&rsquo;s say a <code>int -&gt; int -&gt; int -&gt; int</code>
function, Then after the first <code>map</code> you get back <code>option&lt;int -&gt; int -&gt; int&gt;</code>. But as we already learned.</p>
<p><code>int -&gt; int -&gt; int</code> is compatible with <code>'a -&gt; 'b</code>. That&rsquo;s the reason why you can pass a <code>option&lt;int -&gt; int -&gt; int&gt;</code>
also to a function expecting <code>option&lt;'a -&gt; 'b&gt;</code>. What now happens is that your <code>apply</code> will now return
a <code>option&lt;(int -&gt; int)&gt;</code>. Or in other words. With <code>apply</code> you <em>Partial Apply</em> one value after another
to a <strong>wrapped</strong> function. Whenever you use <code>apply</code> or <code>&lt;*&gt;</code> you just provide the next value of the wrapped
function inside <code>option</code>.</p>
<p>But currently, with <code>map</code> and <code>apply</code> we map a function and directly pass values to it. What do we do
if we just want to <strong>upgrade</strong> a function without executing it? With what we have so far, we usually
write some helper functions <code>lift2</code>, <code>lift3</code>, <code>lift4</code> and so on.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">lift2</span> <span class="n">f</span> <span class="n">x</span> <span class="n">y</span>     <span class="o">=</span> <span class="n">f</span> <span class="o">&lt;!&gt;</span> <span class="n">x</span> <span class="o">&lt;*&gt;</span> <span class="n">y</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">lift3</span> <span class="n">f</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span>   <span class="o">=</span> <span class="n">f</span> <span class="o">&lt;!&gt;</span> <span class="n">x</span> <span class="o">&lt;*&gt;</span> <span class="n">y</span> <span class="o">&lt;*&gt;</span> <span class="n">z</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">lift4</span> <span class="n">f</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span> <span class="n">w</span> <span class="o">=</span> <span class="n">f</span> <span class="o">&lt;!&gt;</span> <span class="n">x</span> <span class="o">&lt;*&gt;</span> <span class="n">y</span> <span class="o">&lt;*&gt;</span> <span class="n">z</span> <span class="o">&lt;*&gt;</span> <span class="n">w</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>What we now get are the following functions.</p>
<pre><code>('a -&gt; 'b -&gt; 'c)             -&gt; option&lt;'a&gt; -&gt; option&lt;'b&gt; -&gt; option&lt;'c&gt;
('a -&gt; 'b -&gt; 'c -&gt; 'd)       -&gt; option&lt;'a&gt; -&gt; option&lt;'b&gt; -&gt; option&lt;'c&gt; -&gt; option&lt;'d&gt;
('a -&gt; 'b -&gt; 'c -&gt; 'd -&gt; 'e) -&gt; option&lt;'a&gt; -&gt; option&lt;'b&gt; -&gt; option&lt;'c&gt; -&gt; option&lt;'d&gt; -&gt; option&lt;'e&gt;
</code></pre>
<p>Those functions basically do what we first thought of <code>map2</code>, <code>map3</code>, <code>map4</code> and so on. But such functions
are easily implemented with <code>apply</code> in-place. Once again it helps by looking at those function
with Currying in mind. All of those functions makes more sense if we just <em>Partial Apply</em> the first
argument. What you see then is that we turn a two, three or four argument function just
into a new function where every argument should be a <code>option</code>.</p>
<p>Implementing <code>apply</code> is more helpful as we can directly <code>map</code> and <code>apply</code> any function with arbitrary
arguments, without <em>Partial Applying</em> functions. And we still can create easily <code>lift2</code>, <code>lift3</code> or
<code>lift4</code> functions to upgrade functions as a whole.</p>
<p>Some note if it is not obvious. Usually we don&rsquo;t implement a <code>lift1</code> because that is what <code>map</code> does!</p>
<h2 id="the-return-function">The <code>return</code> function</h2>
<p>Currently we always created all <strong>lifted</strong> values directly. For example if we needed an <code>option&lt;int&gt;</code>
we directly wrote <code>Some 7</code> to create it. Let&rsquo;s rethink this process. Let&rsquo;s assume we just
have an int like <code>7</code>, now we want to upgrade the value. <code>Some 7</code> creates an <code>option&lt;int&gt;</code> but what
do we do if we want a <code>list&lt;int&gt;</code>, <code>Result&lt;int&gt;</code> or a <code>Async&lt;int&gt;</code>? Sure upgrading an <code>int</code> to
<code>list&lt;int&gt;</code> is still easy <code>[7]</code>. But instead of doing it manually, why not create some kind
of <em>constructor</em> that does that for us?</p>
<p>Based on the context such a function is usually called <code>pure</code> or <code>return</code>. Even if <code>return</code> seems
a little bit strange we will pick this one. Later in some other blogs it will become more obvious why
we name it <code>return</code>.</p>
<p>But because <code>pure</code> and <code>return</code> are both reserved words in F#, we have to slightly
change the name. So we just use <code>retn</code>. The <em>type-signature</em> of a <code>retn</code> function always looks like
this.</p>
<pre><code>'a -&gt; option&lt;'a&gt;
'a -&gt; list&lt;'a&gt;
'a -&gt; Result&lt;'a&gt;
'a -&gt; Async&lt;'a&gt;
</code></pre>
<p>It is pretty-easy to implement <code>retn</code> for our option type.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">retn</span> <span class="n">x</span> <span class="o">=</span> <span class="n">Some</span> <span class="n">x</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Looking at the previous examples we now also could write</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">mul</span> <span class="o">&lt;!&gt;</span> <span class="n">retn</span> <span class="n">7</span> <span class="o">&lt;*&gt;</span> <span class="n">retn</span> <span class="n">3</span> <span class="c1">// Some 21
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>This is probably not such a big surprise. But once again we should consider that <code>'a</code> also
could stand for a function. We not only can upgrade values to a type. But also functions.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">retn</span> <span class="n">mul</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>So why do we want to do that? Well we could use <code>map</code> or <code>&lt;!&gt;</code>. But consider that with <code>map</code>
we <strong>only</strong> can upgrade functions. <code>retn</code> is more basic as it can <strong>upgrade</strong> every value.
While it seems we don&rsquo;t need <code>retn</code> for functions, sometimes we are just interested in just
upgrading a function as raw as possible. The difference becomes more obvious when we compare
both operations.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">retn</span> <span class="n">mul</span>       <span class="c1">// option&lt;int -&gt; int -&gt; int&gt;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nn">Option</span><span class="p">.</span><span class="n">map</span> <span class="n">mul</span> <span class="c1">// option&lt;int&gt; -&gt; option&lt;(int -&gt; int)&gt;
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>So with <code>retn</code> we just do the bare minimum to upgrade a value/function. One
interesting aspect is, that we don&rsquo;t need <code>map</code> at all. In fact. We can create <code>map</code>
out of <code>retn</code> and <code>apply</code>! As we can see <code>retn mul</code> returns <code>option&lt;(int -&gt; int -&gt; int)&gt;</code>
and we already saw how we can work with such values. We just can use <code>apply</code> to <em>Partial Apply</em>
the first inner value. So overal we also could just write.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">retn</span> <span class="n">mul</span> <span class="o">&lt;*&gt;</span> <span class="n">retn</span> <span class="n">7</span> <span class="o">&lt;*&gt;</span> <span class="n">retn</span> <span class="n">3</span> <span class="c1">// Some 21
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>It basically means. <code>map</code> is the same as <code>retn</code> and <code>apply</code> once! We actually could have
implemented <code>map</code> like this.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">mapOption</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="n">retn</span> <span class="n">f</span> <span class="o">&lt;*&gt;</span> <span class="n">x</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>retn</code> is just such an easy function that usually it doesn&rsquo;t seems like much value. But
actually that is quite the reason why it&rsquo;s so good. At first how easy it is just depends on the
type you have. But yes, <code>retn</code> is often a very easy implementation. On top of it, it
also can happen that <code>apply</code> is sometimes easier to implement as <code>map</code>. So it is quite
good to know different ways to implement the same function.</p>
<h2 id="what-can-we-do-with-all-of-this">What can we do with all of this?</h2>
<p>Currently we only have written the Applicative Functor for the <code>option</code> type. But you can think
of this extension for every type that you usually also can write a <code>map</code> function for. This
is a general technique not limited to <code>option</code>.</p>
<p>So what can we do now, with all of this? This is actually a solution of the <code>null</code> problem
that I described in <a href="https://davidraab.github.io/posts/null-is-evil/">null is Evil</a>. The problem with
<code>null</code> is that everything can be <code>null</code> and you have to add checks everywhere. Replacing
it with <code>option</code> has some advantages, as you only have to check for <code>Some|None</code> if you
also expected a <code>option</code>. So you only need checking where you expect it. But this can be still
to tedious. Often we want to write code and don&rsquo;t bother with <code>null</code> or <code>option</code> at all.
Our <code>mul</code> and <code>repeat</code> functions are such examples. We just expect arguments that are
<code>int</code> and <code>string</code>. But what happens if for some reasons you have option values and you still
want to use them with <code>mul</code> or <code>repeat</code>? Without the idea of our <em>Applicative Functor</em>
we either have to:</p>
<ol>
<li>Unwrap all optionals and do the checking</li>
<li>Write a <code>mul</code> function yourself that expects two <code>option&lt;int&gt;</code></li>
</ol>
<p>Both solutions are very tedious and can become very annoying. Like <code>null</code> checking is always
annoying. So you end up with either.</p>
<h3 id="1-unwrap-all-optionals-beforehand">1. Unwrap all optionals beforehand</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="c1">// Assume we have two optionals from somewhere else
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">let</span> <span class="nv">x</span> <span class="o">=</span> <span class="n">Some</span> <span class="n">3</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">y</span> <span class="o">=</span> <span class="n">Some</span> <span class="n">7</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">x</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">None</span>   <span class="o">-&gt;</span> <span class="n">printfn</span> <span class="s">&#34;None&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Some</span> <span class="n">x</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="k">match</span> <span class="n">y</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">None</span>   <span class="o">-&gt;</span> <span class="n">printfn</span> <span class="s">&#34;None&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Some</span> <span class="n">y</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// Finally we can use `mul`
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">printfn</span> <span class="s">&#34;Result: %d&#34;</span> <span class="o">(</span><span class="n">mul</span> <span class="n">x</span> <span class="n">y</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-rewrite-a-optionmul-function">2. Rewrite a <code>optionMul</code> function</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">optionMul</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="k">match</span> <span class="n">x</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">None</span>   <span class="o">-&gt;</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Some</span> <span class="n">x</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="k">match</span> <span class="n">y</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl">        <span class="o">|</span> <span class="n">None</span>   <span class="o">-&gt;</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">        <span class="o">|</span> <span class="n">Some</span> <span class="n">y</span> <span class="o">-&gt;</span> <span class="n">Some</span> <span class="o">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Both solutions seems dull. The first solution becomes annoying. Even if we only have to do
add checks for functions/types that are <code>option</code>. It still is an annoying task mostly
because it is a repetitive task. The second solution is even more worse
as we don&rsquo;t have any code-reuse at all. We just have to write the whole function from scratch
again.</p>
<p>The bad part is, that such a function contains more <code>option</code> handling to what it even does.
So with our <em>Applicative Functor</em> we just can write a normal function, that knows nothing about
<code>option</code>, and we later just upgrade it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">mul</span> <span class="o">&lt;!&gt;</span> <span class="n">x</span> <span class="o">&lt;*&gt;</span> <span class="n">y</span>
</span></span><span class="line"><span class="cl"><span class="n">retn</span> <span class="n">mul</span> <span class="o">&lt;*&gt;</span> <span class="n">x</span> <span class="o">&lt;*&gt;</span> <span class="n">y</span>
</span></span><span class="line"><span class="cl"><span class="n">lift2</span> <span class="n">mul</span> <span class="n">x</span> <span class="n">y</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>All three ways are identical they lift <code>mul</code> so we can pass <code>option</code> values as arguments.
Sure at some point in your program you probably want or must check the <code>option</code>. But it
is up to you where you do it. You can do your whole computation first, and only later check
once if you got <code>Some value</code> or <code>None</code>. Theoretically it means you can write your whole
program, and it only contains a single <code>option</code> check at the end.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">parseInt</span> <span class="n">str</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="k">match</span> <span class="nn">System</span><span class="p">.</span><span class="nn">Int32</span><span class="p">.</span><span class="n">TryParse</span> <span class="n">str</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="k">false</span><span class="o">,_</span> <span class="o">-&gt;</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="k">true</span><span class="o">,</span><span class="n">x</span>  <span class="o">-&gt;</span> <span class="n">Some</span> <span class="n">x</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">userInput</span> <span class="o">=</span> <span class="nn">System</span><span class="p">.</span><span class="nn">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="bp">()</span> <span class="o">|&gt;</span> <span class="n">parseInt</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">multipliedBy3</span> <span class="o">=</span> <span class="n">mul</span> <span class="o">&lt;!&gt;</span> <span class="n">userInput</span> <span class="o">&lt;*&gt;</span> <span class="n">retn</span> <span class="n">3</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">repeatedAbc</span>   <span class="o">=</span> <span class="n">repeat</span> <span class="o">&lt;!&gt;</span> <span class="n">multipliedBy3</span> <span class="o">&lt;*&gt;</span> <span class="n">retn</span> <span class="s">&#34;abc&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">repeatedAbc</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">None</span>     <span class="o">-&gt;</span> <span class="n">printfn</span> <span class="s">&#34;Error: User Input was not an int&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">|</span> <span class="n">Some</span> <span class="n">str</span> <span class="o">-&gt;</span> <span class="n">printfn</span> <span class="s">&#34;%s&#34;</span> <span class="n">str</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>So if the user input is &ldquo;3&rdquo; we will see <code>abcabcabcabcabcabcabcabcabc</code>. If a user don&rsquo;t provide
an input that can be converted to an <code>int</code> we will see: <code>Error: User Input was not an int</code>.</p>
<p>The whole idea is probably why some people don&rsquo;t see the benefit of <code>option</code>. Most
people just see: <em>Okay instead of checking for <code>null</code> I do check for <code>Some</code> or <code>None</code>.
Why is that better?</em></p>
<p>Well, using <code>option</code> already provides some benefits, as you can&rsquo;t
forget the checks, but the real advantage is that they are values on it&rsquo;s own, and you
can write such an <em>Applicative Functor</em> around <code>option</code> that supports upgrading any function
to the <code>option</code> world and do all the checking for you. That&rsquo;s the real benefit of using <code>option</code>.</p>
<h2 id="applicative-functor-laws">Applicative Functor Laws</h2>
<p>In <a href="https://davidraab.github.io/posts/understanding-map/">Understanding map</a> we already came across
two laws that <code>map</code> should satisfy. As we now introduced two new functions <code>return</code> (retn)
and <code>apply</code> there also exists some laws they have to satisfy until we can call it a
<em>Applicative Functor</em>.</p>
<h3 id="1-rule-identity">1. Rule: Identity</h3>
<p>This basically refers to the first law of a functor. We said that mapping over the <code>id</code>
function should not change the value. Because <code>map</code> can be implemented in terms of
<code>return</code> and <code>apply</code> the same law must be hold.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">x</span> <span class="o">=</span> <span class="n">Some</span> <span class="n">10</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">y</span> <span class="o">=</span> <span class="n">retn</span> <span class="n">id</span> <span class="o">&lt;*&gt;</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="c1">// comparing must be true -- here it will be (Some 10)
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-rule-order-of-upgrading">2. Rule: Order of <strong>upgrading</strong></h3>
<p>It shouldn&rsquo;t matter if we first calculate <code>f x</code> and then <code>retn</code>. Or if we <code>retn</code> <code>f</code>
and <code>x</code> separately, and then do the calculation</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">x</span> <span class="o">=</span> <span class="n">retn</span> <span class="o">(</span><span class="n">mul</span> <span class="n">7</span> <span class="n">3</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">y</span> <span class="o">=</span> <span class="n">retn</span> <span class="n">mul</span> <span class="o">&lt;*&gt;</span> <span class="n">retn</span> <span class="n">7</span> <span class="o">&lt;*&gt;</span> <span class="n">retn</span> <span class="n">3</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="c1">// Both must be the same -- here it will be (Some 21)
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3-rule-partial-applying">3. Rule: Partial Applying</h3>
<p>That one probably needs some more explanation. Usually we can <em>Partial Apply</em> a function
by just omitting values. For example <code>repeat 3</code>. But what is if you want to <em>Partial Apply</em>
the second argument? Here are two solutions in how we can write it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">repeatAbc</span> <span class="o">=</span> <span class="k">fun</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">repeat</span> <span class="n">x</span> <span class="s">&#34;abc&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">repeatAbc</span> <span class="n">x</span> <span class="o">=</span> <span class="n">repeat</span> <span class="n">x</span> <span class="s">&#34;abc&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>So after that we can just call <code>repeatAbc 3</code>. The thing is we expect the same results regardless
if we Partial Apply the first or second argument first. As long the arguments are the same,
the result should be the same. The same rule must hold when we additionally lift <code>repeat</code> to an optional.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">ax</span> <span class="o">=</span> <span class="n">retn</span> <span class="n">repeat</span> <span class="o">&lt;*&gt;</span> <span class="n">Some</span> <span class="n">3</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span>  <span class="nv">x</span> <span class="o">=</span> <span class="n">ax</span> <span class="o">&lt;*&gt;</span> <span class="n">retn</span> <span class="s">&#34;abc&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">ay</span> <span class="o">=</span> <span class="n">retn</span> <span class="o">(</span><span class="k">fun</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">repeat</span> <span class="n">x</span> <span class="s">&#34;abc&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span>  <span class="nv">y</span> <span class="o">=</span> <span class="n">ay</span> <span class="o">&lt;*&gt;</span> <span class="n">retn</span> <span class="n">3</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="c1">// Both must be the same -- Here it will be -- Some &#34;abcabcabc&#34;
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="4rule-composition">4.Rule: Composition</h3>
<p>This rule comes from normal function composition. Let&rsquo;s say we have two functions. One adds &ldquo;1&rdquo;
to a value, another one adds &ldquo;2&rdquo; to a value. Function Composition says that it doesn&rsquo;t matter
if you execute the first function on a value, and then the second function on the returned
value. Or of you first compose both function and give it the value.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">add1</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">1</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">add2</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// First executing add1, and pass the result to add2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">let</span> <span class="nv">nx</span> <span class="o">=</span> <span class="n">add2</span> <span class="o">(</span><span class="n">add1</span> <span class="n">3</span><span class="o">)</span>       <span class="c1">// 6
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">// First compose add1 and add2 then provide the value
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">let</span> <span class="nv">ny</span> <span class="o">=</span> <span class="o">(</span><span class="n">add1</span> <span class="o">&gt;&gt;</span> <span class="n">add2</span><span class="o">)</span> <span class="n">3</span>    <span class="c1">// 6
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="n">nx</span> <span class="o">=</span> <span class="n">ny</span> <span class="c1">// Both must be the same
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>This makes sense as composing is just executing two functions in sequence and passing the return
value from the first function to the next function. But those law must still hold true if we
lift/box our functions into another type like <code>option</code>.</p>
<p>One note first. Operators are really just functions with two arguments. And they can be lifted too!
Normally we write an operator infix (between two arguments). But we also can write it like a normal
function if we add braces around the operator. Thus both following lines are the same.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">h</span> <span class="o">=</span> <span class="n">f</span> <span class="o">&gt;&gt;</span> <span class="n">g</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">h</span> <span class="o">=</span> <span class="o">(&gt;&gt;)</span> <span class="n">f</span> <span class="n">g</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The second style of writing can be used to lift an operator. With <code>retn (&gt;&gt;)</code> we can upgrade <code>&gt;&gt;</code>.
Normally <code>&gt;&gt;</code> would take two functions as arguments, and returns the new composed function.</p>
<pre><code>('a -&gt; 'b) -&gt; ('b -&gt; 'c) -&gt; ('a -&gt; c')
</code></pre>
<p>But when we use <code>retn</code> on it, we just can <code>apply</code> our arguments that now also can be
<code>option&lt;'a -&gt; 'b&gt;</code>. Instead of <code>retn (&gt;&gt;)</code> and <code>apply</code> twice we also could use <code>lift2</code>
so we would get a compose function that looks like this.</p>
<pre><code>option&lt;('a -&gt; 'b)&gt; -&gt; option&lt;('b -&gt; 'c)&gt; -&gt; option&lt;('a -&gt; c')&gt;
</code></pre>
<p>With that in mind, our forth rule says, that we also must ensure that composed lifted
functions still behaves the same, as if we just execute both functions directly in sequence.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">oadd1</span> <span class="o">=</span> <span class="n">retn</span> <span class="o">(</span><span class="k">fun</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">1</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">oadd2</span> <span class="o">=</span> <span class="n">retn</span> <span class="o">(</span><span class="k">fun</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">2</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// First executing oadd1, and pass the result to oadd2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">let</span> <span class="nv">ox</span> <span class="o">=</span> <span class="n">oadd2</span> <span class="o">&lt;*&gt;</span> <span class="o">(</span><span class="n">oadd1</span> <span class="o">&lt;*&gt;</span> <span class="n">retn</span> <span class="n">3</span><span class="o">)</span> <span class="c1">// Some 6
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">// First compose oadd1 and oadd2 into a new function, then provide the value
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">let</span> <span class="nv">oy</span> <span class="o">=</span> <span class="o">(</span><span class="n">retn</span> <span class="o">(&gt;&gt;)</span> <span class="o">&lt;*&gt;</span> <span class="n">oadd1</span> <span class="o">&lt;*&gt;</span> <span class="n">oadd2</span><span class="o">)</span> <span class="o">&lt;*&gt;</span> <span class="n">retn</span> <span class="n">3</span> <span class="c1">// Some 6
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="n">ox</span> <span class="o">=</span> <span class="n">oy</span> <span class="c1">// Both must be the same
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="summary">Summary</h2>
<p>We started with <code>map</code> as a general function to <em>upgrade/lift/box</em> normal functions into
some other types. But <code>map</code> only handles one argument functions in a way we would expect.
But because we have currying, and there only exists one argument functions anyway, we still
could pass functions with <em>more than one-argument</em> to our <code>map</code> function. But instead of
a value, we get a lifted function back instead. To handle lifted functions we came up
with a <code>apply</code> function.</p>
<p>As we later saw, we basically don&rsquo;t need <code>map</code>. We always can create <code>map</code> in terms of using
<code>retn</code> and <code>apply</code> once. With our <em>Applicative Functor</em> in-place we now can <em>upgrade/lift/box</em>
function with arbitrary arguments. We also can easily create <code>lift2</code>, <code>lift3</code>, &hellip; functions.</p>
<p>With user defined operators like <code>&lt;!&gt;</code> for <code>map</code> and <code>&lt;*&gt;</code> for <code>apply</code> we also can easily
<em>upgrade/lift/box</em> functions inline, without the need to save the intermediate functions.</p>
<p>In this introduction we only saw the usuage with the <code>option</code> type. But in general this
idea works also for other types. While the technique how to implement an <em>Applicative Functor</em>
is the same. The meaning of it changes between types. Currently with <code>option</code> we basically
have written a solution to the <a href="https://davidraab.github.io/posts/null-is-evil/">null is Evil</a> problem.</p>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="http://fsharpforfunandprofit.com/posts/elevated-world/">Understanding map and apply</a></li>
<li><a href="http://www.davesquared.net/2015/07/apply-pattern.html">The Apply Pattern</a></li>
</ul>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidraab" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
