<!doctype html>
<html lang="en-us">
    <head>
        <title>Perl Argument Aliasing // David Raab</title>
        <link rel="shortcut icon" href="/favicon.ico" />
        <meta charset="utf-8" />
        <meta name="generator" content="Hugo 0.123.1">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="David Raab" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="/css/main.min.0fa334c3f2650e7000dfc8e81f59d23191e59e78f62c565a598f4dc557c92abe.css" />
        <script src="/static/code-toggle.js"></script>

        
        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Perl Argument Aliasing"/>
<meta name="twitter:description" content="Different to many other languages Perl has an aliasing feature when you pass arguments to a function. As an example let&rsquo;s see the following code.
1 2 3 sub increment { $_[0]&#43;&#43;; } As probably known, all values in Perl are put into the @_ array. But when you directly modify one of these elements, then the original values are modified.
So executing the following.
1 2 3 4 5 6 7 my $x = 0; increment($x); say $x; increment($x); say $x; will print 1 and then 2."/>

        <meta property="og:title" content="Perl Argument Aliasing" />
<meta property="og:description" content="Different to many other languages Perl has an aliasing feature when you pass arguments to a function. As an example let&rsquo;s see the following code.
1 2 3 sub increment { $_[0]&#43;&#43;; } As probably known, all values in Perl are put into the @_ array. But when you directly modify one of these elements, then the original values are modified.
So executing the following.
1 2 3 4 5 6 7 my $x = 0; increment($x); say $x; increment($x); say $x; will print 1 and then 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidraab.github.io/posts/perl-argument-aliasing/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-13T00:00:00+00:00" />



    </head>
    <body>
        <header class="app-header">
            <a href="https://davidraab.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="David Raab" /></a>
            <span class="app-header-title">David Raab</span>
            <nav class="app-header-menu">
                    <a class="app-header-menu-item" href="/">Home</a>
                         - 
                    
                    <a class="app-header-menu-item" href="/tags/">Tags</a>
            </nav>
            <p>Writing about programming (Perl, F#) and other stuff.</p>
            <div class="app-header-social">
                
                    <a href="https://github.com/DavidRaab" target="_blank" rel="noreferrer noopener me">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>David Raab Github Profile</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
                    </a>
                
                    <a href="https://davidraab.github.io/index.xml" target="_blank" rel="noreferrer noopener me">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>Atom Feed</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
                    </a>
                
            </div>
        </header>
        
<main class="app-container">
    <article class="post">
        <header class="post-header">
            <h1 class ="post-title">Perl Argument Aliasing</h1>
            <div class="post-meta">
                <div>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
                    May 13, 2024
                </div>
                <div>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
                    4 min read
                </div>
                <div>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
                            <a class="tag" href="https://davidraab.github.io/tags/perl/">Perl</a>
                </div>
            </div>
        </header>
        <div class="post-content">
            <p>Different to many other languages Perl has an aliasing feature when you
pass arguments to a function. As an example let&rsquo;s see the following code.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="line"><span class="cl"><span class="k">sub</span> <span class="nf">increment</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nv">$_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>As probably known, all values in Perl are put into the <code>@_</code> array. But when
you directly modify one of these elements, then the original values are
modified.</p>
<p>So executing the following.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="line"><span class="cl"><span class="k">my</span> <span class="nv">$x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">increment</span><span class="p">(</span><span class="nv">$x</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">say</span> <span class="nv">$x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">increment</span><span class="p">(</span><span class="nv">$x</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">say</span> <span class="nv">$x</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>will print <code>1</code> and then <code>2</code>. It allows you to create functions that directly
can modify the passed arguments without the need to return a new value.</p>
<p>A built-in function that works this way you probably know of is <code>chomp</code>. You
call it with <code>chomp($someString)</code> and it removes the newline at the end. No need
to pass a reference or returning it.</p>
<p>In fact <code>increment</code> is also known. But you probably know it as the <code>++</code> operator.</p>
<p>For example <code>$value++</code> is the same as <code>increment($value)</code>.</p>
<p>I think it is debatable if this is a good feature or not. But like every tool
it is about how you use that feature. A feature itself is neither good or bad.
At least Perl has some built-in functions that works this way, so you also can
create such functions yourself. Seems reasonable to me.</p>
<h1 id="about-oo">About OO</h1>
<p>I guess some people will complain about this, but when you do, think about the
following.</p>
<p>How is <code>increment($x)</code> different to <code>$x-&gt;increment()</code>? Isn&rsquo;t it the same?</p>
<p>In my previous article about <a href="https://davidraab.github.io/posts/why-i-like-perls-oo/">Why I Like Perl OOs</a> I discuss this
in more depth.</p>
<p>In my opinion I don&rsquo;t like it, because it introduces some kind of side-effects.
It changes a value directly without that you maybe expect it. This is true for
the function call and also true for the method call on a object.</p>
<h1 id="best-practice">Best Practice</h1>
<p>Because of this feature, it is a common best practice in Perl to always copy the
values to a new variable. Or in other word: <em>Unpack @_</em> at the beginning of every
function.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="line"><span class="cl"><span class="k">sub</span> <span class="nf">increment</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">my</span> <span class="nv">$x</span> <span class="o">=</span> <span class="nv">@_</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">$x</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Changing <code>increment</code> to this will not anymore change <code>$x</code> when we call <code>increment($x)</code>.</p>
<h1 id="about-performance">About Performance</h1>
<p>This feature of directly modifing its original value in Perl is also known as
aliasing in Perl. But that doesn&rsquo;t mean passing values to a subroutine in Perl
is free of any cost.</p>
<p>When you call a function with <code>myfunc(@foo)</code> and <code>@foo</code> contains for example
1,000 values, then 1,000 of those aliases have to be created.</p>
<p>On the other hand, when you call <code>myfunc(\@foo)</code> then only one reference has
to be created and passed to the subroutine.</p>
<p>The difference is more of either being indirect or explicit. Directly passing
a reference makes it explicit and visible.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="line"><span class="cl"><span class="k">my</span> <span class="nv">@array</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">..</span> <span class="mi">10_000</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">sub</span> <span class="nf">noop</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">cmpthese</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s">&#39;alias&#39;</span> <span class="o">=&gt;</span> <span class="k">sub</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">noop</span><span class="p">(</span><span class="nv">@array</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="s">&#39;reference&#39;</span> <span class="o">=&gt;</span> <span class="k">sub</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">noop</span><span class="p">(</span><span class="o">\</span><span class="nv">@array</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Running the above benchmark for example yields the following result.</p>
<pre tabindex="0"><code>                Rate     alias reference
alias        95467/s        --     -100%
reference 22752120/s    23732%        --
</code></pre><p>So its around 100K function calls vs. 22.5 Millions functions calls per second
difference (with an array of 10,000 values).</p>
<h1 id="example">Example</h1>
<p>So let&rsquo;s consider you wanna write a function that increments every value by one
in an array. You could do the following implementations.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="line"><span class="cl"><span class="k">sub</span> <span class="nf">incr_alias</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="k">my</span> <span class="nv">$x</span> <span class="p">(</span> <span class="nv">@_</span> <span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$x</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">sub</span> <span class="nf">incr_ref</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">my</span> <span class="p">(</span><span class="nv">$array</span><span class="p">)</span> <span class="o">=</span> <span class="nv">@_</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="k">my</span> <span class="nv">$x</span> <span class="p">(</span> <span class="nv">@$array</span> <span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$x</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Both implements will work. You can use them like this.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="line"><span class="cl"><span class="k">use</span> <span class="nn">Data::Printer</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">my</span> <span class="nv">@foo</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">..</span> <span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p</span> <span class="nv">@foo</span><span class="p">;</span> <span class="c1"># 1 .. 10</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">incr_alias</span><span class="p">(</span><span class="nv">@foo</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">p</span> <span class="nv">@foo</span><span class="p">;</span> <span class="c1"># 2 .. 11</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">incr_ref</span><span class="p">(</span><span class="o">\</span><span class="nv">@foo</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">p</span> <span class="nv">@foo</span><span class="p">;</span> <span class="c1"># 3 .. 12</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>When you btw. wonder why those implementation work. The variable in a <code>for</code> loop
in Perl is also an alias. So changing the variable itself changes the value in
an array. I think it is nice sometimes because you don&rsquo;t need an index based
for loop.</p>
<p>But overall I prefer <code>incr_ref</code> because of the following reasons:</p>
<ol>
<li>Passing an array by ref makes it explicit.</li>
<li>Passing it explicit makes it obvious that maybe it gets mutated.</li>
<li>It has a lot better performance (the bigger the array is).</li>
</ol>
<h1 id="immutability">Immutability</h1>
<p>The <em>functional-way</em> of doing this is btw. to create a new array with the
incremented values. Perl already has the built-in <code>map</code> function that does that.
So you can write.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="line"><span class="cl"><span class="k">my</span> <span class="nv">@increments</span> <span class="o">=</span> <span class="nb">map</span> <span class="p">{</span> <span class="nv">$_</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">}</span> <span class="nv">@foo</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Btw. writing</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="line"><span class="cl"><span class="k">my</span> <span class="nv">@increments</span> <span class="o">=</span> <span class="nb">map</span> <span class="p">{</span> <span class="nv">$_</span><span class="o">++</span> <span class="p">}</span> <span class="nv">@foo</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>also has the side-effect that not only a copy is created, but the values in <code>@foo</code>
are once again incremented, because <code>$_</code> is also an alias.</p>

        </div>
        <div class="post-footer">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidraab" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </article>
</main>
<aside> <nav id="TableOfContents">
  <ul>
    <li><a href="#about-oo">About OO</a></li>
    <li><a href="#best-practice">Best Practice</a></li>
    <li><a href="#about-performance">About Performance</a></li>
    <li><a href="#example">Example</a></li>
    <li><a href="#immutability">Immutability</a></li>
  </ul>
</nav> </aside>

    </body>
</html>
