<!doctype html>
<html lang="en-us">
    <head>
        <title>Introduction to F# // David Raab</title>
        <link rel="shortcut icon" href="/favicon.ico" />
        <meta charset="utf-8" />
        <meta name="generator" content="Hugo 0.109.0">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="David Raab" />
        <meta name="description" content="Gives an introduction to F# for C# developers" />
        <link rel="stylesheet" href="/css/main.min.0fa334c3f2650e7000dfc8e81f59d23191e59e78f62c565a598f4dc557c92abe.css" />
        <script src="/static/code-toggle.js"></script>

        
        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to F#"/>
<meta name="twitter:description" content="Gives an introduction to F# for C# developers"/>

        <meta property="og:title" content="Introduction to F#" />
<meta property="og:description" content="Gives an introduction to F# for C# developers" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidraab.github.io/posts/introduction-fsharp/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-03-10T00:00:00+00:00" />


    </head>
    <body>
        <header class="app-header">
            <a href="https://davidraab.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="David Raab" /></a>
            <span class="app-header-title">David Raab</span>
            <nav class="app-header-menu">
                    <a class="app-header-menu-item" href="/">Home</a>
                         - 
                    
                    <a class="app-header-menu-item" href="/tags/">Tags</a>
            </nav>
            <p>My personal Blog. Writing about programming and other stuff.</p>
            <div class="app-header-social">
                
                    <a href="https://github.com/DavidRaab" target="_blank" rel="noreferrer noopener me">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>David Raab Github Profile</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
                    </a>
                
                    <a href="https://davidraab.github.io/index.xml" target="_blank" rel="noreferrer noopener me">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>Atom Feed</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
                    </a>
                
            </div>
        </header>
        
<main class="app-container">
    <article class="post">
        <header class="post-header">
            <h1 class ="post-title">Introduction to F#</h1>
            <div class="post-meta">
                <div>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
                    Mar 10, 2016
                </div>
                <div>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
                    21 min read
                </div>
                <div>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
                            <a class="tag" href="https://davidraab.github.io/tags/fsharp/">FSharp</a>
                            <a class="tag" href="https://davidraab.github.io/tags/csharp/">CSharp</a>
                            <a class="tag" href="https://davidraab.github.io/tags/intro/">intro</a>
                </div>
            </div>
        </header>
        <div class="post-content">
            <p>When I remember the first time I looked at functional(-first) languages like F#, ML, Haskell and others.
The typical reaction that I had, and I always see from other people is: This is unreadable, it
must be hard to read, it feels complicated and hard.</p>
<p>After spending some time in F# I cannot agree to that at all anymore. Often the syntax
itself is easier (for example compared to C#), shorter and in my opinion more readable.
The problem is more over that most functional languages shares a syntax that is completely
different compared to languages like C, C++, C#, Java, JavaScript and other more mainstream
languages. The problem is more that it is just unfamiliar.</p>
<p>In this post I want you to give a quick overview over the most common and important concepts.
With this overview it should be easy to understand the most basic part to read
and understand functional code.</p>
<p>For better understanding I will provide some C# to F# code examples.</p>
<h1 id="variables">Variables</h1>
<h2 id="definition-c">Definition C#</h2>
<p>Variables are an important concept, in C# you can define variables in two ways. First with an
explicit type. You can optionally initialize it with a value.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kt">int</span>    <span class="n">num</span>  <span class="p">=</span> <span class="m">33</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">string</span> <span class="n">name</span> <span class="p">=</span> <span class="s">&#34;Hello&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">Person</span> <span class="n">person</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The second way is to use the <code>var</code> keyword. It uses <em>type-inference</em> to automatically determine the
type of a variable. You are also forced to specify a value in this way.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kt">var</span> <span class="n">num</span>    <span class="p">=</span> <span class="m">33</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">var</span> <span class="n">name</span>   <span class="p">=</span> <span class="s">&#34;Hello&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">var</span> <span class="n">person</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Person</span><span class="p">(</span><span class="s">&#34;foo&#34;</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="definition-in-f">Definition in F#</h2>
<p>In F# we usually only use the second form of definition. But instead of <code>var</code> we write <code>let</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">num</span>    <span class="o">=</span> <span class="mi">33</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">name</span>   <span class="o">=</span> <span class="s">&#34;Hello&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">person</span> <span class="o">=</span> <span class="n">Person</span><span class="o">(</span><span class="s">&#34;foo&#34;</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>We already can see some important differences.</p>
<ol>
<li>Semicolons are not needed to end/separate commands.</li>
<li>We don&rsquo;t have to specify <code>new</code> to create an object.</li>
</ol>
<p>We still can add <em>type-annotations</em> if we want.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">num</span>    <span class="o">:</span> <span class="n">int</span>    <span class="o">=</span> <span class="mi">33</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">name</span>   <span class="o">:</span> <span class="kt">string</span> <span class="o">=</span> <span class="s">&#34;Hello&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">person</span> <span class="o">:</span> <span class="n">Person</span> <span class="o">=</span> <span class="n">Person</span><span class="o">(</span><span class="s">&#34;foo&#34;</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="immutability">(Im)mutability</h1>
<h2 id="immutability-in-c">(Im)mutability in C#</h2>
<p>One important difference is that every variable in C# is <em>mutable</em> by default. This
means you can change a variable at any time you want</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">num</span>    <span class="p">=</span> <span class="m">66</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">name</span>  <span class="p">+=</span> <span class="s">&#34; World!&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">person</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Person</span><span class="p">(</span><span class="s">&#34;bar&#34;</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>In C# you otherwise only can create immutable class fields with the <code>readonly</code> keyword.
You cannot create immutable <em>local-variables</em>.</p>
<h2 id="immutability-in-f">(Im)mutability in F#</h2>
<p>In F# on the other hand, everything is immutable by default. You cannot change a variable by default.
If you want to create a mutable variable you have to mark a variable as <code>mutable</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">mutable</span> <span class="n">num</span>    <span class="o">=</span> <span class="mi">33</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">mutable</span> <span class="n">name</span>   <span class="o">=</span> <span class="s">&#34;Hello&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">mutable</span> <span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="o">(</span><span class="s">&#34;foo&#34;</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>You change the content of a variable with <code>&lt;-</code> instead of <code>=</code>. Equal is only used to specify or comparison.
There is no operator like <code>+=</code> in F#. F# doesn&rsquo;t try to make mutability convenient.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">num</span>    <span class="o">&lt;-</span> <span class="mi">66</span>
</span></span><span class="line"><span class="cl"><span class="n">name</span>   <span class="o">&lt;-</span> <span class="n">name</span> <span class="o">+</span> <span class="s">&#34; World!&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">person</span> <span class="o">&lt;-</span> <span class="n">Person</span><span class="o">(</span><span class="s">&#34;bar&#34;</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="functions--static-methods">Functions / Static Methods</h1>
<h2 id="definition-in-c">Definition in C#</h2>
<p>In C# you define <em>static methods</em> as part of a <em>class</em>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">MyOperations</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">static</span> <span class="n">Add</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">x</span> <span class="p">+</span> <span class="n">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="definition-in-f-1">Definition in F#</h2>
<p>In F# you put functions inside modules.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">module</span> <span class="nn">MyOperations</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="k">let</span> <span class="nv">add</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>We can see once again some important differences.</p>
<ol>
<li>You also use <code>let</code> for the definition of a function</li>
<li>Arguments <code>x</code> and <code>y</code> will just be separated by spaces instead of <code>(x, y)</code></li>
<li><em>Type-inference</em> also works for functions.</li>
<li>There doesn&rsquo;t exists a <code>return</code> keyword. The last <em>expression</em> is automatically returned as a value.</li>
</ol>
<p>You also can add explicit <em>type-annotations</em>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">module</span> <span class="nn">MyOperations</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="k">let</span> <span class="nv">add</span> <span class="o">(</span><span class="n">x</span><span class="o">:</span><span class="n">int</span><span class="o">)</span> <span class="o">(</span><span class="n">y</span><span class="o">:</span><span class="n">int</span><span class="o">)</span> <span class="o">:</span> <span class="n">int</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="calling-functions-in-c">Calling functions in C#</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">MyOperations</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="calling-functions-in-f">Calling functions in F#</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="nn">MyOperations</span><span class="p">.</span><span class="n">add</span> <span class="mi">5</span> <span class="mi">10</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The only difference is that you don&rsquo;t use braces and commas to separate the arguments. You
just provide the arguments as-is.</p>
<h1 id="generics">Generics</h1>
<p>One important concept that you will see more often in F# (compared to C#) is the usage of generics.
Because <em>type-inference</em> also works with functions. F# often automatically generalize a function
with generic arguments, instead of specific-types. And overall generics are more important in
functional languages.</p>
<h2 id="generics-in-c">Generics in C#</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">static</span> <span class="n">T</span> <span class="n">SomeFunction</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Some code</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="generics-in-f">Generics in F#</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">someFunction</span> <span class="o">(</span><span class="n">input</span><span class="o">:</span><span class="k">&#39;</span><span class="n">a</span><span class="o">)</span> <span class="o">=</span> <span class="c1">// Some code
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Generics in F# are just annotated like normal types. The only difference is that all of them start
with an apostrophe. Instead of <code>T</code>, <code>TIn</code>, <code>TOut</code> and so on, as often used in C#, in F# they will
be just letters <code>'a</code>, <code>'b</code>, <code>'c</code> &hellip;</p>
<p>As stated previously. You also don&rsquo;t need to annotate generics. If you have written a generic function,
F# will automatically infer a generic type for you. So overall you also could just write.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">someFunction</span> <span class="n">input</span> <span class="o">=</span> <span class="c1">// Some code
</span></span></span></code></pre></td></tr></table>
</div>
</div><h1 id="data-types">Data-Types</h1>
<p>Other than object-oriented languages the key concept of <em>functional programming</em> is a separation
between <em>data</em> and <em>behaviour</em>. In <em>OO</em> programming we use <em>classes</em>. Classes can contain
public/private fields to save data, and provide methods for working with this data.</p>
<p>In a <em>functional-language</em> instead we usually define our data-types as separate immutable data.
We then provide (pure) functions that gets immutable data as input, and generate some new data
as output. Because working with data is so important, a functional language offers more than just
classes to define data-types. Besides classes we can use <em>tuples</em>, <em>records</em> and
<em>discriminated unions</em>.</p>
<h2 id="tuples-in-c">Tuples in C#</h2>
<p>Tuples are also present in C#. There already exists as a <code>Tuple</code> class. But working with them
is not so convenient as in F#. Anyway let&rsquo;s quickly look at how you use them.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kt">var</span> <span class="n">position</span> <span class="p">=</span> <span class="n">Tuple</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span> <span class="c1">// The type is: Tuple&lt;int,int,int&gt;</span>
</span></span><span class="line"><span class="cl"><span class="kt">var</span> <span class="n">x</span> <span class="p">=</span> <span class="n">position</span><span class="p">.</span><span class="n">Item1</span><span class="p">;</span> <span class="c1">// 3</span>
</span></span><span class="line"><span class="cl"><span class="kt">var</span> <span class="n">y</span> <span class="p">=</span> <span class="n">position</span><span class="p">.</span><span class="n">Item2</span><span class="p">;</span> <span class="c1">// 4</span>
</span></span><span class="line"><span class="cl"><span class="kt">var</span> <span class="n">z</span> <span class="p">=</span> <span class="n">position</span><span class="p">.</span><span class="n">Item3</span><span class="p">;</span> <span class="c1">// 5</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Tuples are a good way for intermediate types. If you easily want to pass some values as
<em>one unit</em> to a function. But more often they are used as a result. So you can easily return
multiple different values from a function.</p>
<h2 id="tuples-in-f">Tuples in F#</h2>
<p>Working with Tuples is much easier in F#</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">position</span> <span class="o">=</span> <span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span>  <span class="c1">// The type is: int * int * int
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">let</span> <span class="nv">x</span><span class="o">,</span><span class="n">y</span><span class="o">,</span><span class="n">z</span>    <span class="o">=</span> <span class="n">position</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>You create Tuples just by separating values with a comma. You can extract a Tuple with
a <code>let</code> definition. This way you can easily create a function that return multiple data
at once. Tuples don&rsquo;t must contain the same types.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">someFunction</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">,</span> <span class="n">x</span><span class="o">*</span><span class="mi">2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This function for example returns a Tuple with two elements. The input itself, and the input
multiplied by Two.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="n">someFunction</span> <span class="mi">10</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">x</span><span class="o">,</span> <span class="n">y</span>   <span class="o">=</span> <span class="n">result</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>We also can write it in one line</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">x</span><span class="o">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">someFunction</span> <span class="mi">10</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Other than C#, tuples have its own type signature. Instead of a Generic Class like <code>Tuple&lt;int,int,int&gt;</code>
a tuple is built into the language itself. They will be represented as <code>int * int * int</code> as a type.
<code>int * float * string * Person</code> would be a four element tuple (quadruple) that contains an <code>int</code> a <code>float</code>
a <code>string</code> and a <code>Person</code> in that <strong>exact</strong> order.</p>
<h2 id="records-in-f">Records in F#</h2>
<p>Working with tuples is good for intermediate function, for example if you create Pipelines like you
see them with LINQ in C#. They are also good for grouping two or three elements, but as soon you have
have more elements, they are unhandy to work with. An alternative to this is a Record type. If
you know JavaScript you can compare them just to an object. Or a hash in Perl. The only difference
is that they are static typed. So you must define a type beforehand.</p>
<p>Records are planned as a feature in C# 7.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">type</span> <span class="nc">Human</span> <span class="o">=</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Id</span><span class="o">:</span>        <span class="n">int</span>
</span></span><span class="line"><span class="cl">    <span class="n">FirstName</span><span class="o">:</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">    <span class="n">LastName</span><span class="o">:</span>  <span class="kt">string</span>
</span></span><span class="line"><span class="cl">    <span class="n">Born</span><span class="o">:</span>      <span class="n">DateTime</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">me</span> <span class="o">=</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Id</span>        <span class="o">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="n">FirstName</span> <span class="o">=</span> <span class="s">&#34;David&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">LastName</span>  <span class="o">=</span> <span class="s">&#34;Rab&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">Born</span>      <span class="o">=</span> <span class="n">DateTime</span><span class="o">(</span><span class="mi">1983</span><span class="o">,</span> <span class="mi">02</span><span class="o">,</span> <span class="mi">19</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">age</span> <span class="o">=</span> <span class="nn">DateTime</span><span class="p">.</span><span class="nn">Today</span><span class="p">.</span><span class="n">Year</span> <span class="o">-</span> <span class="n">me</span><span class="o">.</span><span class="n">Born</span><span class="o">.</span><span class="n">Year</span>
</span></span><span class="line"><span class="cl"><span class="n">printfn</span> <span class="s">&#34;%s %s is currently %d years old&#34;</span> <span class="n">me</span><span class="o">.</span><span class="n">FirstName</span> <span class="n">me</span><span class="o">.</span><span class="n">LastName</span> <span class="n">age</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">newMe</span> <span class="o">=</span> <span class="o">{</span><span class="n">me</span> <span class="k">with</span> <span class="n">LastName</span> <span class="o">=</span> <span class="s">&#34;Raab&#34;</span><span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="n">printfn</span> <span class="s">&#34;%s %s is currently %d years old&#34;</span> <span class="n">me</span><span class="o">.</span><span class="n">FirstName</span>    <span class="n">me</span><span class="o">.</span><span class="n">LastName</span>    <span class="n">age</span>
</span></span><span class="line"><span class="cl"><span class="n">printfn</span> <span class="s">&#34;%s %s is currently %d years old&#34;</span> <span class="n">newMe</span><span class="o">.</span><span class="n">FirstName</span> <span class="n">newMe</span><span class="o">.</span><span class="n">LastName</span> <span class="n">age</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This code will produce the output:</p>
<pre><code>David Rab is currently 33 years old
David Rab is currently 33 years old
David Raab is currently 33 years old
</code></pre>
<p>Defining a Record needs explicit type annotations. Creating
a Record is pretty easy. You just use the <code>{ ... }</code> syntax. This is nearly identical to JavaScript.
As <em>functional-languages</em> prefer <em>immutability</em> a Record type itself is also <em>immutable</em> by default.
It also has default equality and comparison implementations.</p>
<p>There exists a special <em>copy and update</em> operation. It is <code>{record with newField = newValue }</code>. You
also can set multiple fields at once. As seen in the example. This creates a new record and doesn&rsquo;t
modify the old record.</p>
<p>You can access member of a record with a dot. Records also can be deeply nested, so
you can create hierarchical data-structures.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">type</span> <span class="nc">Attributes</span> <span class="o">=</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Strength</span><span class="o">:</span>     <span class="n">int</span>
</span></span><span class="line"><span class="cl">    <span class="n">Dexterity</span><span class="o">:</span>    <span class="n">int</span>
</span></span><span class="line"><span class="cl">    <span class="n">Intelligence</span><span class="o">:</span> <span class="n">int</span>
</span></span><span class="line"><span class="cl">    <span class="n">Vitality</span><span class="o">:</span>     <span class="n">int</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">type</span> <span class="nc">CaharacterSheet</span> <span class="o">=</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Name</span><span class="o">:</span>      <span class="kt">string</span>
</span></span><span class="line"><span class="cl">    <span class="n">Attribute</span><span class="o">:</span> <span class="n">Attributes</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">warrior</span> <span class="o">=</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Name</span> <span class="o">=</span> <span class="s">&#34;Conan&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">Attribute</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Strength</span> <span class="o">=</span> <span class="mi">1000</span>
</span></span><span class="line"><span class="cl">        <span class="n">Dexterity</span> <span class="o">=</span> <span class="mi">200</span>
</span></span><span class="line"><span class="cl">        <span class="n">Intelligence</span> <span class="o">=</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl">        <span class="n">Vitality</span> <span class="o">=</span> <span class="mi">1000</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">printfn</span> <span class="s">&#34;%s was a Warrior with Strength of %d&#34;</span> <span class="n">warrior</span><span class="o">.</span><span class="n">Name</span> <span class="n">warrior</span><span class="o">.</span><span class="n">Attribute</span><span class="o">.</span><span class="n">Strength</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="discriminated-unions-in-f">Discriminated Unions in F#</h2>
<p>A Discriminated Union (DU) also doesn&rsquo;t currently exists in C#, but they are also planed as a feature for C# 7.
A DU is important as they provide a <em>OR</em> type. When you look at classes, tuples or records all of them are
basically <em>AND</em> types. All of those types group some data-together, but you always have all of them
at the same time. But what happens if you want to express some kind of <em>Either A or B</em>? The closest
thing you can get are <em>enums</em> in C#, but <em>enums</em> cannot contain additional values for each case.</p>
<p>DU are important, because if a language supports both kinds, we also say that it has an
<em>Algebraic type-system</em>. Let&rsquo;s assume we have a shopping system, and we want to express that a
user can pay with different methods.</p>
<ol>
<li><strong>Cash</strong> &ndash; No additional data needed</li>
<li><strong>PayPal</strong> &ndash; We need the email address</li>
<li><strong>CreditCard</strong> &ndash; We need the credit card number</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">type</span> <span class="nc">Payment</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Cash</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">PayPal</span>     <span class="k">of</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">CreditCard</span> <span class="k">of</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">inform</span> <span class="n">payment</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="k">match</span> <span class="n">payment</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Cash</span>          <span class="o">-&gt;</span> <span class="n">printfn</span> <span class="s">&#34;User payed cash&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">PayPal</span> <span class="n">email</span>  <span class="o">-&gt;</span> <span class="n">printfn</span> <span class="s">&#34;User payed with PayPal. Email: %s&#34;</span> <span class="n">email</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">CreditCard</span> <span class="n">no</span> <span class="o">-&gt;</span> <span class="n">printfn</span> <span class="s">&#34;User payed with CC. No: %s&#34;</span> <span class="n">no</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">inform</span> <span class="n">Cash</span>
</span></span><span class="line"><span class="cl"><span class="n">inform</span> <span class="o">(</span><span class="n">PayPal</span> <span class="s">&#34;foo@example.com&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="n">inform</span> <span class="o">(</span><span class="n">CreditCard</span> <span class="s">&#34;123456789&#34;</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The above code will produce an output like</p>
<pre><code>User payed cash
User payed with PayPal. Email: foo@example.com
User payed with CC. No: 123456789
</code></pre>
<p>Here <code>inform</code> is a function with one argument <code>payment</code>. Still note that we don&rsquo;t need any kind of
<em>type-annotation</em>. We use <em>pattern matching</em> on payment. Just the fact that we use <code>Cash</code>, <code>PayPal</code>
and <code>CreditCard</code> the F# Compiler can automatically infer that the argument has to be of type <code>Payment</code>.</p>
<p><em>Pattern matching</em> is a kind of <em>switch</em> statement but more powerful, because it not only matches on
the different cases, you also can extract the additional values that are carried within each case.</p>
<p>Also note the syntax <code>inform (PayPal &quot;foo@example.com&quot;)</code> We need the braces here not for invocations.
We need them for grouping. This is probably one source of confusion for people coming from C-style
languages. If we wouldn&rsquo;t use the braces and write something like <code>inform PayPal &quot;foo@example.com&quot;</code>
we would try to invoke the <code>inform</code> function with two arguments. The first argument would be <code>PayPal</code>
and the second argument would be <code>&quot;foo@exmaple.com&quot;</code>. That would fail because <code>inform</code> is not a two
argument function. We first need to create a value. That is just done with <code>PayPal &quot;foo@example.com&quot;</code>
and we want the result to pass to our function. That is why we need to add braces around our call.</p>
<p>This is comparable to just simple maths. <code>3 + 4 * 5</code> would yield in <code>23</code>. If we otherwise write
<code>(3 + 4) * 5</code> we would get <code>35</code>. Braces are just grouping constructs! This becomes more important
if we have something like these.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">someFunction</span> <span class="o">(</span><span class="n">Foo</span> <span class="n">x</span><span class="o">)</span> <span class="o">(</span><span class="n">Bar</span> <span class="n">z</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This would be a Function call with two arguments. The first argument is the result of <code>Foo x</code>, the
second argument would be the Result of <code>Bar z</code>. Coming from a C-style language people often try to read it as</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">someFunction</span><span class="p">(</span><span class="n">Foo</span> <span class="n">x</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>as a single function invocation with one argument, and they see a trailing <code>(Bar z)</code> and they don&rsquo;t know
what it stands for. Actually converting such a function call to C# would result in something like this</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">someFunction</span><span class="p">(</span><span class="k">new</span> <span class="n">Foo</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="k">new</span> <span class="n">Bar</span><span class="p">(</span><span class="n">z</span><span class="p">));</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The big advantage of Discriminated Unions is that each case can contain objects, tuples, records or
other discriminated unions as values. It even can contain itself as an element. In this way you
can easily build recursive data-structures.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">type</span> <span class="nc">Markdown</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">NewLine</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Literal</span>    <span class="k">of</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Bold</span>       <span class="k">of</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">InlineCode</span> <span class="k">of</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Block</span>      <span class="k">of</span> <span class="n">Markdown</span> <span class="kt">list</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">document</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="n">Block</span> <span class="o">[</span>
</span></span><span class="line"><span class="cl">        <span class="n">Literal</span> <span class="s">&#34;Hello&#34;</span><span class="o">;</span> <span class="n">Bold</span> <span class="s">&#34;World!&#34;</span><span class="o">;</span> <span class="n">NewLine</span>
</span></span><span class="line"><span class="cl">        <span class="n">Literal</span> <span class="s">&#34;InlineCode of&#34;</span><span class="o">;</span> <span class="n">InlineCode</span> <span class="s">&#34;let sum x y = x + y&#34;</span><span class="o">;</span> <span class="n">NewLine</span>
</span></span><span class="line"><span class="cl">        <span class="n">Block</span> <span class="o">[</span>
</span></span><span class="line"><span class="cl">            <span class="n">Literal</span> <span class="s">&#34;This is the end&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="o">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">rec</span> <span class="n">produceHtml</span> <span class="n">markdown</span> <span class="o">(</span><span class="n">sb</span><span class="o">:</span><span class="n">StringBuilder</span><span class="o">)</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="k">match</span> <span class="n">markdown</span> <span class="k">with</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">NewLine</span>         <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="n">Append</span><span class="o">(</span><span class="s">&#34;&lt;br/&gt;&#34;</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="n">ignore</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Literal</span>    <span class="n">str</span>  <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="n">Append</span><span class="o">(</span><span class="n">str</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="n">ignore</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Bold</span>       <span class="n">str</span>  <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="n">AppendFormat</span><span class="o">(</span><span class="s">&#34;&lt;strong&gt;{0}&lt;/strong&gt;&#34;</span><span class="o">,</span> <span class="n">str</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="n">ignore</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">InlineCode</span> <span class="n">code</span> <span class="o">-&gt;</span> <span class="n">sb</span><span class="o">.</span><span class="n">AppendFormat</span><span class="o">(</span><span class="s">&#34;&lt;code&gt;{0}&lt;/code&gt;&#34;</span><span class="o">,</span> <span class="n">code</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="n">ignore</span>
</span></span><span class="line"><span class="cl">    <span class="o">|</span> <span class="n">Block</span>  <span class="n">markdown</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="n">sb</span><span class="o">.</span><span class="n">Append</span><span class="o">(</span><span class="s">&#34;&lt;p&gt;&#34;</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="n">ignore</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">markdown</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">            <span class="n">produceHtml</span> <span class="n">x</span> <span class="n">sb</span> <span class="o">|&gt;</span> <span class="n">ignore</span>
</span></span><span class="line"><span class="cl">        <span class="n">sb</span><span class="o">.</span><span class="n">Append</span><span class="o">(</span><span class="s">&#34;&lt;/p&gt;&#34;</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="n">ignore</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">html</span> <span class="o">=</span> <span class="n">StringBuilder</span><span class="bp">()</span>
</span></span><span class="line"><span class="cl"><span class="n">produceHtml</span> <span class="n">document</span> <span class="n">html</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">printfn</span> <span class="s">&#34;%s&#34;</span> <span class="o">(</span><span class="n">html</span><span class="o">.</span><span class="n">ToString</span><span class="bp">()</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Running the above code will produce us the following output</p>
<pre><code>&lt;p&gt;Hello&lt;strong&gt;World!&lt;/strong&gt;&lt;br/&gt;InlineCode of&lt;code&gt;let sum x y = x + y&lt;/code&gt;&lt;br/&gt;&lt;p&gt;This is the end&lt;/p&gt;&lt;/p&gt;
</code></pre>
<p>So we can easily create hierarchical data-structures, and with Pattern Matching we can easily write recursive
function to traverse them.</p>
<h2 id="list-in-f">List in F#</h2>
<p>The example above already introduced lists. Otherwise a list in F# is different to the C# <code>List&lt;T&gt;</code> type.
In C# you create a mutable <code>List&lt;T&gt;</code> object and you can directly <code>Add</code> items to. In F# on the other hand you
create lists just with the syntax <code>[ ... ]</code> (Like in JavaScript). Otherwise elements get separated by <code>;</code>
instead of <code>,</code>. This is often a source of confusion, because both styles are allowed but they mean something
different.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">;</span><span class="mi">2</span><span class="o">;</span><span class="mi">3</span><span class="o">;</span><span class="mi">4</span><span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This is a List of <code>int</code>. And it contains four elements.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This is a List of a Tuple <code>int * int * int * int</code> and it contains a single element. Remember <code>,</code> is
for creating Tuples!</p>
<p>Additional lists in F# are also immutable. They also provide default implementations of equality, comparison
and so on. If you want to add elements to a list you have to create a new list. This can be easily done with
<code>::</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">data</span>    <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">;</span><span class="mi">2</span><span class="o">;</span><span class="mi">3</span><span class="o">;</span><span class="mi">4</span><span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">oneMore</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">::</span> <span class="n">data</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>oneMore</code> is now</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="o">[</span><span class="mi">5</span><span class="o">;</span><span class="mi">1</span><span class="o">;</span><span class="mi">2</span><span class="o">;</span><span class="mi">3</span><span class="o">;</span><span class="mi">4</span><span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>note that <code>data</code> is unchanged and is still a four element list. The way how lists are build (<em>immutable</em>
and as <em>linked-list</em>) means adding and removing from the beginning is an efficient operation <em>O(1)</em>.</p>
<p>There are various functions inside the <code>List</code> module to transform lists itself. With <code>[|1;2;3|]</code>
we also can create <em>mutable fixed-size array</em>. There also exists a <code>Array</code> Module with nearly the same
functions as in the <code>List</code> module.</p>
<h1 id="composition-and-piping">Composition and Piping</h1>
<p>The last concepts we look at in our introduction is the concept of <em>Composition</em> and <em>Piping</em>. Both
are very important in functional languages, as more complex logic is achieved by composing of functions.
Compose ability is actually pretty easy. Let&rsquo;s assume we have a function that takes an <code>int</code> as its input
and a <code>string</code> as its output. In C# we would usually define such a <em>method interface</em> in that way.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kt">string</span> <span class="n">SomeMethod</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This could be for example part of an <code>interface</code> definition in C#. In F# we would define such an interface
just as</p>
<pre><code>int -&gt; string
</code></pre>
<p>This definition means. A function that has an <code>int</code> as an input, and will return a <code>string</code>. Note that
we don&rsquo;t specify a function name. Every function itself is actually an interface of its own. Something
like this also exists in C#. Usually expressed as either <code>Action</code> or <code>Func</code>. We also could have written.</p>
<pre><code>Func&lt;int,string&gt;
</code></pre>
<p>In C# <code>Action</code> and <code>Func</code> types are usually used in Methods if we want to expect a function as an argument.
In C# you need <code>Action</code> to describe function with a <code>void</code> return value.</p>
<pre><code>Func&lt;int,string&gt;
string SomeFunction(int x)
</code></pre>
<p>And Action means</p>
<pre><code>Action&lt;int,string&gt;
void SomeFunction(int x, string y)
</code></pre>
<p>In F# we just have a sepcial type named <code>unit</code> to express <em>Nothing</em>. So we can write</p>
<pre><code>int -&gt; string
int -&gt; unit
int -&gt; string -&gt; unit
</code></pre>
<p>The Last line can be read as. A function with two arguments <code>int</code> and <code>string</code> and it will
return <code>unit</code> (Nothing).</p>
<p>Now let&rsquo;s assume we have two functions with the following signatures</p>
<pre><code>string   -&gt; int list
int list -&gt; int
</code></pre>
<p>So we have a function that has a <code>string</code> as it&rsquo;s input, and a <code>int list</code> (List of int) as its
output. Our second functions takes a <code>int list</code> as its input, and will produce just a <code>int</code>
as its output. Looking at those signatures we now can compose them. Even if we don&rsquo;t now what
those functions do. We just know that the output of the first function can be directly given
as the input of the second function.</p>
<p>We can directly create a function with a <code>string</code> input returning an <code>int</code>.
This kind of idea is what we name <em>composing</em>. In F# we have a special operator for this
kind of composition. The <code>&gt;&gt;</code> operator.</p>
<p>But let&rsquo;s work step by step to it. Let&rsquo;s assume we have a <code>parseInts</code> function
that takes a string, splits a string on &lsquo;,&rsquo; and parses every number as an <code>int</code>
and returns <code>int list</code>. The signature would be <code>string -&gt; int list</code>.</p>
<p>We then have another function <code>sumList</code> that just takes a <code>int list</code> and sums all
numbers together returning an <code>int</code>. We could use those two functions like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">nums</span> <span class="o">=</span> <span class="n">parseInts</span> <span class="s">&#34;1,2,3,4,5&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">sum</span>  <span class="o">=</span> <span class="n">sumList</span> <span class="n">nums</span> <span class="c1">// 15
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>We also could create a new function that combines these two steps into a new function</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">strToSum</span> <span class="n">stringList</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="k">let</span> <span class="nv">nums</span> <span class="o">=</span> <span class="n">parseInts</span> <span class="n">stringList</span>
</span></span><span class="line"><span class="cl">    <span class="k">let</span> <span class="nv">sum</span>  <span class="o">=</span> <span class="n">sumList</span> <span class="n">nums</span>
</span></span><span class="line"><span class="cl">    <span class="n">sum</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>We now have a function <code>strToSum</code> that goes directly from <code>string -&gt; int</code></p>
<p>But these kind of operation is actually pretty generic. As this kind of composing works for
any kind of function with any kind of type. In general we can say. When we have two functions.</p>
<pre><code>'a -&gt; 'b
'b -&gt; 'c
</code></pre>
<p>we can compose those two into a new function</p>
<pre><code>'a -&gt; 'c
</code></pre>
<p>So let&rsquo;s write a <code>compose</code> function that does that kind of stuff for us.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">compose</span> <span class="n">f</span> <span class="n">g</span> <span class="n">x</span> <span class="o">=</span> <span class="n">g</span> <span class="o">(</span><span class="n">f</span> <span class="n">x</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>So let&rsquo;s look at the implementation. We have a function <code>compose</code> with three arguments. <code>f</code>
is expected to be a function. The same is true for <code>g</code>. <code>x</code> is just some kind of value. What we
first do is</p>
<pre><code>(f x)
</code></pre>
<p>meaning we will call our <code>f</code> function with the <code>x</code> value. The Result of that is passed to the <code>g</code>
function. The result of the <code>g</code> function is then returned as a value. We also could have written it
like this.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">compose</span> <span class="n">f</span> <span class="n">g</span> <span class="n">x</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="k">let</span> <span class="nv">y</span> <span class="o">=</span> <span class="n">f</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl">    <span class="k">let</span> <span class="nv">z</span> <span class="o">=</span> <span class="n">g</span> <span class="n">y</span>
</span></span><span class="line"><span class="cl">    <span class="n">z</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The F# compiler automatically infers that <code>f</code> and <code>g</code> are functions.
Just by using it like <code>f x</code> or <code>g y</code> the compiler knows that <code>f</code> and <code>g</code> must be
functions with a single argument.</p>
<p>But what kind of types do we have here? The answer is, they are generic. When we look at the type
signature that the compiler created for us, it looks some kind of scary first. We have.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">val</span> <span class="n">compose</span> <span class="o">:</span> <span class="n">f</span><span class="o">:(</span><span class="k">&#39;</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="k">&#39;</span><span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">g</span><span class="o">:(</span><span class="k">&#39;</span><span class="n">b</span> <span class="o">-&gt;</span> <span class="k">&#39;</span><span class="n">c</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">x</span><span class="o">:</span><span class="k">&#39;</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="k">&#39;</span><span class="n">c</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Let&rsquo;s go over it step-by-step</p>
<table>
<thead>
<tr>
<th style="text-align:center">Argument</th>
<th style="text-align:center">Signature</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">f</td>
<td style="text-align:center">(&lsquo;a -&gt; &lsquo;b)</td>
<td style="text-align:left">A function that goes from &lsquo;a to &lsquo;b</td>
</tr>
<tr>
<td style="text-align:center">g</td>
<td style="text-align:center">(&lsquo;b -&gt; &lsquo;c)</td>
<td style="text-align:left">A function that goes from &lsquo;b to &lsquo;c</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">&lsquo;a</td>
<td style="text-align:left">A value of type &lsquo;a</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">&lsquo;c</td>
<td style="text-align:left">It will return &lsquo;c</td>
</tr>
</tbody>
</table>
<p>Just by looking at the types we can examine what the function does. We have <code>'a</code> as a value and two
functions. And we need to return a <code>'c</code>. So how do we get a <code>'c</code>?</p>
<p>At first the only thing that function can do is pass the <code>x</code> value (a <code>'a</code>) into the <code>f</code> function. That will
return a <code>'b</code> value. After we have a <code>'b</code> value it only can pass that value into the <code>g</code> function.
Finally this returns a <code>'c</code> that the <code>compose</code> function then returns.</p>
<p>We now could use <code>compose</code> like this.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">sum</span> <span class="o">=</span> <span class="n">compose</span> <span class="n">parseInts</span> <span class="n">sumList</span> <span class="s">&#34;1,2,3,4,5&#34;</span> <span class="c1">// 15
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Here we now call <code>compose</code> with three arguments. We provide the <code>parseInts</code> function itself as a value.
We then provide the <code>sumList</code> function as a the second argument. And our third argument is our <code>&quot;1,2,3,4,5&quot;</code>
string.</p>
<p>The last thing we can do now. F# supports <em>omitting</em> arguments from a function call. If you <em>omit</em> a value, you
get a function back with the remaining arguments. Currently our <code>compose</code> function is a three arguments
function. So what happens if we just provide the first two functions as arguments? We get a function back
that is still waiting for the last third argument.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">strToSum</span> <span class="o">=</span> <span class="n">compose</span> <span class="n">parseInts</span> <span class="n">sumList</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">result</span>   <span class="o">=</span> <span class="n">strToSum</span> <span class="s">&#34;1,2,3,4,5&#34;</span> <span class="c1">// 15
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>This kind of composing is so common that we have a special operator <code>&gt;&gt;</code> for this. So all we really need to
do is put &raquo; between two functions, and we get a new function back! So what we are doing is</p>
<pre><code>(string -&gt; int list) &gt;&gt; (int list -&gt; int)
</code></pre>
<p>and we just get a <code>string -&gt; int</code> back.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">strToSum</span> <span class="o">=</span> <span class="n">parseInts</span> <span class="o">&gt;&gt;</span> <span class="n">sumList</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">result</span>   <span class="o">=</span> <span class="n">strToSum</span> <span class="s">&#34;1,2,3,4,5&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>So we can easily create new functions out of smaller functions. This is the essence of <em>functional programming</em>.
We have <em>immutable data-types</em> that gets transformed from one type to another. And we compose functions
together to create new functions. Note that we also could create such a <code>compose</code> function in C#.
But because of a lack of some features in C#, such a function is less practical as it seems.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">static</span> <span class="n">Func</span><span class="p">&lt;</span><span class="n">A</span><span class="p">,</span> <span class="n">C</span><span class="p">&gt;</span> <span class="n">Compose</span><span class="p">&lt;</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">&gt;(</span><span class="n">Func</span><span class="p">&lt;</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">&gt;</span> <span class="n">f</span><span class="p">,</span> <span class="n">Func</span><span class="p">&lt;</span><span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">&gt;</span> <span class="n">g</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">input</span> <span class="p">=&gt;</span> <span class="n">g</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">input</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>But it is can help to understand what <em>composition</em> means.</p>
<p>The remaining part is now <em>Piping</em> that is used more often in F#. Piping can be compared with Linux/Bash
Pipes. For example in Bash you can do stuff like this.</p>
<pre><code>cat file.txt | grep &quot;foo&quot; | sort
</code></pre>
<p>It basically means that it prints out the file <em>file.txt</em> line by line. The output is passed into <code>grep &quot;foo&quot;</code>
that only shows the line that contains a <code>foo</code>. And that output is finally sorted by <code>sort</code>. F# has the operator
<code>|&gt;</code> to provide such a functionality. <code>|&gt;</code> just means, pass the value on the left to the function on the right.
So instead of</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="n">strToSum</span> <span class="s">&#34;1,2,3,4,5&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>We also could write</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="s">&#34;1,2,3,4,5&#34;</span> <span class="o">|&gt;</span> <span class="n">strToSum</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Having this kind of Piping means we also could have written <code>strToSum</code> like this</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">strToStum</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">|&gt;</span> <span class="n">parseInts</span> <span class="o">|&gt;</span> <span class="n">sumList</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>instead of</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">strToSum</span> <span class="o">=</span> <span class="n">parseInts</span> <span class="o">&gt;&gt;</span> <span class="n">sumList</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Both styles means the same. In the <code>|&gt;</code> we just provide the input argument explcitily. <code>x |&gt; parseInts |&gt; sumList</code>
also can be read as. Take argument <code>x</code> and pass it to the <code>parseInts</code> function. The result of <code>parseInts</code> is then
passed into the <code>sumList</code> function. This kind of style is often what you see with <code>List</code> manipulations.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fsharp" data-lang="fsharp"><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">numbers</span> <span class="n">xs</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">    <span class="n">xs</span>
</span></span><span class="line"><span class="cl">    <span class="o">|&gt;</span> <span class="nn">List</span><span class="p">.</span><span class="n">map</span>    <span class="o">(</span><span class="k">fun</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">3</span><span class="o">)</span>     <span class="c1">// Add +3 to every element
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="o">|&gt;</span> <span class="nn">List</span><span class="p">.</span><span class="n">map</span>    <span class="o">(</span><span class="k">fun</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="o">)</span>     <span class="c1">// Multiply every element by 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="o">|&gt;</span> <span class="nn">List</span><span class="p">.</span><span class="n">filter</span> <span class="o">(</span><span class="k">fun</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">)</span> <span class="c1">// Only pick even elements
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="o">|&gt;</span> <span class="nn">List</span><span class="p">.</span><span class="n">filter</span> <span class="o">(</span><span class="k">fun</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="o">)</span>    <span class="c1">// Only pick elements greater than 10
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="o">|&gt;</span> <span class="nn">List</span><span class="p">.</span><span class="n">take</span>   <span class="mi">10</span>                   <span class="c1">// Only take 10 Elements
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="n">numbers</span> <span class="o">[</span><span class="mi">1</span><span class="o">..</span><span class="mi">100</span><span class="o">]</span> <span class="c1">// [12; 14; 16; 18; 20; 22; 24; 26; 28; 30]
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>This style of composing is also what you see with LINQ in C# or Java 8 Stream interface. The above
code could also be implemented in this way with C# LINQ feature.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">static</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">Numbers</span><span class="p">(</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">xs</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">xs</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span> <span class="p">+</span> <span class="m">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span> <span class="p">*</span> <span class="m">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span> <span class="p">&gt;</span> <span class="m">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">Take</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">Numbers</span><span class="p">(</span><span class="n">Enumerable</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">100</span><span class="p">));</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="final-note">Final Note</h1>
<p>I covered quite a lot of topics. But I hope that now <em>functional languages</em> looks less scary to you. By understanding
all of the topics you basically already made a big step in understanding F# in general.</p>
<h1 id="further-reading">Further Reading</h1>
<ul>
<li><a href="https://channel9.msdn.com/Blogs/pdc2008/TL11">[Video] An Introduction to Microsoft F#</a></li>
<li><a href="http://fsharpforfunandprofit.com/why-use-fsharp/">Why use F#</a></li>
<li><a href="http://www.davesquared.net/2013/05/why-not-try-fsharp.html">Why not try F#?</a></li>
</ul>

        </div>
        <div class="post-footer">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidraab" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </article>
</main>
<aside> <nav id="TableOfContents">
  <ul>
    <li><a href="#variables">Variables</a>
      <ul>
        <li><a href="#definition-c">Definition C#</a></li>
        <li><a href="#definition-in-f">Definition in F#</a></li>
      </ul>
    </li>
    <li><a href="#immutability">(Im)mutability</a>
      <ul>
        <li><a href="#immutability-in-c">(Im)mutability in C#</a></li>
        <li><a href="#immutability-in-f">(Im)mutability in F#</a></li>
      </ul>
    </li>
    <li><a href="#functions--static-methods">Functions / Static Methods</a>
      <ul>
        <li><a href="#definition-in-c">Definition in C#</a></li>
        <li><a href="#definition-in-f-1">Definition in F#</a></li>
        <li><a href="#calling-functions-in-c">Calling functions in C#</a></li>
        <li><a href="#calling-functions-in-f">Calling functions in F#</a></li>
      </ul>
    </li>
    <li><a href="#generics">Generics</a>
      <ul>
        <li><a href="#generics-in-c">Generics in C#</a></li>
        <li><a href="#generics-in-f">Generics in F#</a></li>
      </ul>
    </li>
    <li><a href="#data-types">Data-Types</a>
      <ul>
        <li><a href="#tuples-in-c">Tuples in C#</a></li>
        <li><a href="#tuples-in-f">Tuples in F#</a></li>
        <li><a href="#records-in-f">Records in F#</a></li>
        <li><a href="#discriminated-unions-in-f">Discriminated Unions in F#</a></li>
        <li><a href="#list-in-f">List in F#</a></li>
      </ul>
    </li>
    <li><a href="#composition-and-piping">Composition and Piping</a></li>
    <li><a href="#final-note">Final Note</a></li>
    <li><a href="#further-reading">Further Reading</a></li>
  </ul>
</nav> </aside>

    </body>
</html>
